body {
  font-family: 'Spartan';
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  background: url("images/bg-pattern-top-desktop.svg") top left no-repeat, url("images/bg-pattern-bottom-desktop.svg") bottom right no-repeat;
  background-size: 40% 45%, 80% 85%;
}
/*Title*/
.container-top {
  color: hsl(300, 43%, 22%);
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.container-left {
  display: flex;
  flex-direction: column;
  width: 30%;
}
.title {
  font-size: 55px;
  line-height: 1.3;
  margin: 0;
}
.description {
  width: 80%;
  line-height: 1.5;
  font-size: 15px;
  color: hsl(303, 10%, 53%);
}
/*Ratings*/
.container-right {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  padding-left: 100px;
}
.rating-box {
  border-radius: 15px;
  background-color: hsl(300, 24%, 96%);
  height: 60px;
  width: 480px;
  margin: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
}
.stars {
  padding-top: 15px;
}
.rating-text {
  font-weight: 700;
}
#second-rating {
  margin-left: 80px;
}
#third-rating {
  margin-left: 140px;
}
/*Reviews*/
.container-bottom {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  margin: 5rem 18rem;
  justify-content: center;
}
.review {
  background-color: hsl(300, 43%, 22%);
  border-radius: 10px;
  color: white;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  padding: 35px;
}
.data {
  margin: 1rem;
}
.top-review {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.review-text {
  font-size: 15px;
  line-height: 1.7;
  margin: 0;
}
.review-image {
  border-radius: 100%;
  height: 50px;
}
.name {
  font-weight: 700;
}
.status {
  color: hsl(333, 80%, 67%);
  font-weight: 400;
}
#middle-review {
position: relative;
top: 1rem;
}
#right-review {
position: relative;
top: 2rem;
}
/*For our mobile friends*/
@media only screen and (max-width: 1530px) {
  body {
    height: auto;
    background-size: 70%;
  }
  .container-top {
    flex-direction: column;
  }
  .container-bottom {
    flex-direction: column;
    margin: 5rem;
    align-items: center;
  }
  .container-left {
    max-width: 500px;
    width: 100%;
    text-align: center;
    align-items: center;
    margin: 5rem auto 1rem;
  }
  .container-right {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  .rating-box {
    flex-direction: column;
    text-align: center;
    gap: 0;
    padding: 10px;
  }
  #second-rating, #third-rating {
    margin-left: 0;
  }
  .review {
    max-width: 350px;
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}
